<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pitstop Admin Console</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->

    <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>

    <script src="http://pitstop.dilimanlabs.com/ng-flow-standalone.min.js"></script>

    <script src="http://pitstop.dilimanlabs.com/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <script src="https://vitalets.github.io/checklist-model/checklist-model.js"></script>

    <style>
    * {
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden;
    }
    html,
    body {
        padding: 0;
        margin: 0;
        color: rgba(0, 0, 0, 0.87);
    }
    .Top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        align-content: center;
        background-color: #03A9F4;
        font-size: 1rem;
        position: relative;
        z-index: 10;
        height: 56px;
        padding-left: 16px;
    }
    .Container {
        display: flex;
        overflow: hidden;
        height: 100vh;
        margin-top: -56px;
        padding-top: 56px;
        position: relative;
        width: 100%;
        backface-visibility: hidden;
        will-change: overflow;
    }
    /*All the scrollable sections should overflow and be whatever height they need to be. 
    As they are flex-items (due to being inside a flex container) they could be made to stretch full height at all times if needed.
    WebKit inertia scrolling is being added here for any present/future devices that are able to make use of it.
    */
    
    .Left,
    .Right {
        padding: 0;
        margin: 0;
        overflow: auto;
        height: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
    }
    /*Entirely optional – just wanted to remove the scrollbar on WebKit browsers as I find them ugly*/
    
    .Left::-webkit-scrollbar,
    .Right::-webkit-scrollbar {
        display: none;
    }
    /*  Left and Right are set sizes while the Middle is set to flex one so it occupies all remaining space. 
    This could be set as a width too if prefereable, perhaps using calc.*/
    
    .Left {
        width: 50vw;
        border-right: 1px solid #ddd;
    }
    .Right {
        width: 50vw;
        border-right: 1px solid #ddd;
    }
    .item {
        cursor: pointer;
        overflow: auto;
        padding: 16px;
        border-bottom: 1px solid #ddd;
        font-size: 13px;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
    }
    .item a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
    }
    .item-img {
        height: 56px;
        width: 56px;
        background-color: #ECEFF1;
        margin-right: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .item-content {
        word-wrap: break-word;
        -webkit-flex: 1 0 0;
        flex: 1 0 0;
    }
    .item.active {
        border-left: 8px solid #81D4FA;
        padding-left: 8px;
    }
    p {
        margin: 0;
        padding: 0;
    }
    .item.tab {
        padding: 0;
        min-height: 56px;
    }
    .tab {
        list-style: none;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    .tab a {
        text-decoration: none;
        display: block;
        padding: 16px 48px;
    }
    .tab a:hover {
        background-color: rgba(0, 0, 0, 0.12);
    }
    .tab a.selected {
        color: #03A9F4;
    }
    .img-thumbnail-container {
        height: 56px;
        width: 56px;
        background-color: #ECEFF1;
        margin-right: 16px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .img-album {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        min-height: 136px;
        margin: 8px;
    }
    .img {
        max-height: 112px;
        max-width: 112px;
    }
    .img-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 120px;
        width: 120px;
        padding: 4px 4px;
        margin: 4px 4px;
    }
    .img-container.selected {
        background-color: #03A9F4;
    }
    .img-uploader {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 120px;
        padding: 4px 4px;
        margin: 4px 4px;
    }
    </style>

</head>

<body ng-app="App" flow-prevent-drop>
    <div ng-controller="MainCntrlr">
        <div class="Top">
            <!-- <p>You are logged in as <strong>{{userId}}</strong></p> -->
            <a ng-repeat="navigation in Navigation" ui-sref="{% raw %}{{navigation.value}}{% endraw %}">{% raw %}{{navigation.name}}{% endraw %}</a>
        </div>

        <div ui-view class="Container"></div>

    </div>

    <script src="http://pitstop.dilimanlabs.com/admin-app.js"></script>
    <script src="http://pitstop.dilimanlabs.com/admin-app.main.js"></script>
    <script src="http://pitstop.dilimanlabs.com/admin-app.main.businesses.js"></script>
    <script src="http://pitstop.dilimanlabs.com/admin-app.main.categories.js"></script>
    <script src="http://pitstop.dilimanlabs.com/admin-app.business.js"></script>
    <script src="http://pitstop.dilimanlabs.com/admin-app.business.products.js"></script>
    <script src="http://pitstop.dilimanlabs.com/admin-app.business.pages.js"></script>
    <script src="http://pitstop.dilimanlabs.com/admin-app.business.establishments.js"></script>

</body>

</html>
