<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pitstop Admin Console</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
    <!--
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>

    <script src="http://pitstop.dilimanlabs.com/ng-flow-standalone.min.js"></script>

    <script src="http://pitstop.dilimanlabs.com/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <style>
    * {
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden;
    }
    html,
    body {
        padding: 0;
        margin: 0;
        color: rgba(0, 0, 0, 0.87);
    }
    .Top {
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: left;
        align-items: center;
        align-content: center;
        background-color: #03A9F4;
        font-size: 1rem;
        position: relative;
        z-index: 10;
        height: 56px;
    }
    .Container {
        display: flex;
        overflow: hidden;
        height: 100vh;
        margin-top: -56px;
        padding-top: 56px;
        position: relative;
        width: 100%;
        backface-visibility: hidden;
        will-change: overflow;
    }
    /*All the scrollable sections should overflow and be whatever height they need to be. 
    As they are flex-items (due to being inside a flex container) they could be made to stretch full height at all times if needed.
    WebKit inertia scrolling is being added here for any present/future devices that are able to make use of it.
    */
    
    .Left,
    .Right {
        padding: 0;
        margin: 0;
        overflow: auto;
        height: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
    }
    /*Entirely optional – just wanted to remove the scrollbar on WebKit browsers as I find them ugly*/
    
    .Left::-webkit-scrollbar,
    .Right::-webkit-scrollbar {
        display: none;
    }
    /*  Left and Right are set sizes while the Middle is set to flex one so it occupies all remaining space. 
    This could be set as a width too if prefereable, perhaps using calc.*/
    
    .Left {
        width: 50vw;
        border-right: 1px solid #ddd;
    }
    .Right {
        width: 50vw;
        border-right: 1px solid #ddd;
    }
    </style>
</head>

<body ng-app="adminBusinessApp" flow-prevent-drop>
    <div ng-controller="MainCtrlr">
        <div class="Top">

            <input type="text" class="form-control" ng-model="" style="width: 25vw;">
            <div>
                <button class="btn btn-primary" ng-click="load()">Load</button>
            </div>

        </div>

        <div class="Container">
            <div class="Left">

            </div>

            <div class="Right">

            </div>
        </div>
    </div>

    <script src="http://pitstop.dilimanlabs.com/admin-business-app.js"></script>
</body>

</html>
